# Configuraci贸n unificada de la base de datos
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=bookstore

# Configuraci贸n del servidor
PORT=3000

# Configuraci贸n de JWT
JWT_SECRET=5231

# Otros valores de configuraci贸n
NODE_ENV=development
